[tox]
skipsdist=True
envlist =
    {py26,py27,py32,py33,py34}

[testenv]
deps=
    {py26,py27,py32}: mock
    nose
    coverage
    python-coveralls
commands=
    nosetests {posargs:--with-coverage --cover-package=dotbot}


